* {
    margin: 0;
}

body {
    background-color: rgb(217, 234, 251);
}

H2 {
    font-size: 48px;
    color: var(--left-text);
    text-align: right;
    padding-right: 10px;
}

:root {
    --pic-border: 5px solid rgb(2, 208, 219);
    --aqua-bg: rgb(2, 208, 219);
    --alt-bg-color: orange;
    --blue-border: 5px solid rgb(58, 72, 173);
    --left-text: rgb(58, 72, 173); 
    --red-hover: crimson;
}

.page-break {
    height: 20px;
}

.page-break1 {
    height: 500vh;
}

.section1 {
    display: grid;    
    grid-template-rows: 150px;
    grid-template-columns: 200px 90fr;
    gap: 20px;
    margin-right: 20px;
}

.about-me {
    grid-column: 1 / 2;
    color: var(--left-text);
    border-right: var(--blue-border)
}

.about-me-para {
    color: var(--left-text);
    overflow-x: hidden;
    padding-top: 10px;
    padding-left: 30px;
    padding: 10px 20px 0px 30px;
}

.header {
    display: grid;    
    grid-template-rows: 50px 200px;
    grid-template-columns: 25fr 75fr;
    background-image: url(../images/fence.png);
    z-index: -1;
    text-align: right;
}

.H1 {
    display: inline;
    grid-column: 1 / 2;
    font-size: 48px;
    background-color: var(--aqua-bg);
    text-align: right;
}

.nav {
    grid-column: 2 / 3; 
}

.nav-links {
    display: inline-block;
    min-width: 20px;
    font-size: 24px;
    list-style-type: none;
    padding-top: 20px;
    color: var(--aqua-bg);
    margin-right: 50px;
}

nav a:visited {
    color: var(--aqua-bg);
}

nav a:hover {
    color: var(--red-hover);
}

.left-header {
    text-align: left;
}

.profile-pic {
    height: 100%;
}

.h2-quote {
    background-color: var(--aqua-bg);
    color: black;
}

.quote {
    position: relative;
    top: 140px;
}

.section2 {
    display: grid;
    grid-template-rows: 500px 200px 200px;
    grid-template-columns: 200px 40fr 40fr;
    gap: 40px;
    margin-right: 20px;
}

.work {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color: var(--left-text);
    border-right: var(--blue-border);
}

.pic1 {
    grid-column: 2 / 4;
    margin-left: 50px;
}

.pic2 {
    grid-column: 2 / 3;
    margin-left: 20px;
}

.pic3 {
    grid-column: 3 / 4;
    margin-left: 20px;
}

.pic4 {
    grid-column: 2 / 3;
    margin-left: 20px;
}

.pic5 {
    grid-column: 3 / 4;
    margin-left: 20px;
}

.fit-grid {
    width: 95%;
    height: 95%;
    border: var(--pic-border);
}

.section3 {
    display: grid;    
    grid-template-rows: 150px;
    grid-template-columns: 200px 90fr;
    gap: 40px;
    margin-right: 20px;
}

.contact {
    grid-column: 1 / 2;
    color: var(--left-text);
    border-right: var(--blue-border)
}

.links {
    text-align: center;
    grid-column: 2 / 4;
    color: var(--left-text);
}

.links-ul {
    list-style: none;
    padding-left: 0px;
}

.links li {
    display: inline-block;
    min-width: 20px;
    padding: 50px;
    font-size: 36px;
}

.url a:visited {
    color: var(--left-text);
}

.phone a:visited {
    color: var(--left-text);
}

.links-ul a:hover {
    color: var(--red-hover);
}

.pic-hover a:hover {
    opacity: 0.7;
}

.overlay1 {
    position: relative;
    bottom: 70px;
    background-color: var(--aqua-bg);
    width: 180px;
    padding-left: 10px;
}

.overlay2 {
    font-size: 24px;
}

.overlay3 {
    font-size: 16px;
}